<style> <!-- MAJOR LAYOUT -->
body
	{
		width: 100%;
		height: 100%;
	}
*,*:before,*:after
	{
		box-sizing: border-box;
	}
.wrapper 
	{
		margin: auto;
		width: 83em;
		min-height: 100%;
	}
header,nav,section,footer,line
	{
		float: left;
		width: 100%;
	}
a
	{
		text-decoration: none;
	}
.link 
	{
		font-weight: bold;
		color: brown;
	}
</style>
<div class="line"></div>

<div class="wrapper">
<style> <!-- Main Styling of Text-->
    /* Typography Text Sizes */
     html {font: 16px'Open Sans Condensed';}
     h1 {font-size: 1.75em;}
     h2 {font-size: 2em;}
     h3 {font-size: 1.75em;}
     h4 {font-size: 1.5em;}
     p {font-size: 1.25em;} 
  </style>
  
<header role="banner">
	<style> <!-- Header Banner style -->
	nav h1 
	{
		float: left;
		padding: .5em .5em 0 0;
		font-size: 4em;
		text-transform: uppercase;
	}
	nav h1 a 
	{
		color: brown;
	}	
	.nav-ul 
	{
		display: flex;
	}	
	header li 
	{
		width: 20%;
	}	
	header .nav-ul a 
	{
		display: block;
		padding: 1.75em 0.5em;
		font-size: 1.5em;
		text-align: center;
		text-transform: uppercase;
		color: white;
		background: brown;
		width: 100%;
	}
	</style>
		<nav role="navigation"> <!-- Main Header -->
			<ul class="nav-ul" style="list-style: none;">
			<img src = "./images/logo2.png" width = "300px" height = "150px" >
			<li><a href="homepage.html">Home</a></li>
			<li><a href="About Us.html">About Us</a></li>
			<li><a href="categories.html">Catogeries</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="paymentpage.html">Payment</a></li>
      </ul>
		</nav>
</header>
<main role="main">
<style>
	section
	{
		margin: 1em 0;
	}
	section h1
	{
		text-transform: uppercase;
	}
	hr
	{
		border-color: lightGrey;
		border-style: dashed;
	}
	.vertical
	{
		width: 0;
		height: 10px;
	}
    </style>

<style>
    .sec-intro
	{
		position: center;
	}
	.sec-intro img
	{
		width: 100%;
	}
	.sec-intro h1
	{
		bottom: 0em;
		left: 0.5em;
		padding: 0.5em;
		background: rgba(0,0,0,.5);
		color: white;
	}
    </style>
<section class="sec-intro" role="section">
      <h1>Hoodies & Sweat Shirts</h1>
</section>

<style>
	.box
	{
		float: left;
		padding: 0em 3.4em;
		width: 25%;
		height: 450px;
	}
	.box h1 
	{
		text-align: left;
		font-size: 20px;
	}
	.box p 
	{
		font-size: 15px;
		text-align: left;
	}
	.box .button
	{
		margin: 1.5em auto;
	} 
	</style>
<section class="sec-boxes" role="section">
    <article class="box">
		<a href="hood1.html">
        <img src = "./images/hood1.png" alt = "Hoodie picture." width = "250px" height = "300px">
		</a>
        <h1> 100$ only</h1>
		<p>The Best Match For Your Winters.</p>
    </article>
    
	<article class="box">    
		<a href="hood6.html">
        <img src = "./images/hood6.png" alt = "Jacket Picture." width = "250px" height = "300px">
		</a>
        <h1> 100$ only</h1>
		<p>High Quality Leather Jackets.</p>

    </article>
	
    <article class="box">
		<a href="./images/hood3.html">
        <img src = "./images/hood3.png" alt = "T Shirt Picture." width = "250px" height = "300px">
		</a>
        <h1> 100$ only</h1>
		<p>Enjoy The Coolest Summers With Us.</p>
    </article>
    
	<article class="box"> 
		<a href="./images/hood4.html">
        <img src = "./images/hood4.png" alt = "Jeans Image." width = "250px" height = "300px">
		</a>
        <h1> 100$ only</h1>
		<p>The Elite Denims At Your Door Step.</p>
    </article>
	 <article class="box">
		<a href="./images/hood5.html">
        <img src = "./images/hood5.png" alt = "Hoodie Picture." width = "250px" height = "300px">
		</a>
        <h1> 100$ only</h1>
		<p>We Innovate The Trends.</p>
    </article>
    
	<article class="box">    
		<a href="hood2.html">
        <img src = "./images/hood2.png" alt = "Shoes Picture." width = "250px" height = "300px">
		</a>
        <h1> 100$ only</h1>
		<p>Because Your Each Step Counts.</p>
    </article>
	
    <article class="box">
		<a href="hood7.html">
        <img src = "./images/hood7.png" alt = "T Shirt Picture." width = "250px" height = "300px">
		</a>
        <h1> 100$ only</h1>
		<p>Make Your Time Real and Precious.</p>
    </article>
    
	<article class="box">
		<a href="hood8.html">
        <img src = "./images/hood8.png" alt = "Jeans Image." width = "250px" height = "300px">
		</a>
        <h1> 100$ only</h1>
		<p>We provide You Your Needs.</p>
    </article>
	
	<article class="box">
		<a href="hood9.html">
        <img src = "./images/hood9.png" alt = "Hoodie picture." width = "250px" height = "300px">
		</a>
        <h1> 100$ only</h1>
		<p>The Best Match For Your Winters.</p>
    </article>
	
	<article class="box">
		<a href="hood10.html">
        <img src = "./images/hood10.png" alt = "Hoodie picture." width = "250px" height = "300px">
		</a>
        <h1> 100$ only</h1>
		<p>The Best Match For Your Winters.</p>
    </article>
	
	<article class="box">
		<a href="hood11.html">
        <img src = "./images/hood11.png" alt = "Hoodie picture." width = "250px" height = "300px">
		</a>
        <h1> 100$ only</h1>
		<p>The Best Match For Your Winters.</p>
    </article>
	
	<article class="box">
		<a href="hood12.html">
        <img src = "./images/hood12.png" alt = "Hoodie picture." width = "250px" height = "300px">
		</a>
        <h1> 100$ only</h1>
		<p>The Best Match For Your Winters.</p>
    </article>
	
	<article class="box">
		<a href="hood13.html">
        <img src = "./images/hood13.png" alt = "Hoodie picture." width = "250px" height = "300px">
		</a>
        <h1> 100$ only</h1>
		<p>The Best Match For Your Winters.</p>
    </article>
	
	<article class="box">
		<a href="hood14.html">
        <img src = "./images/hood14.png" alt = "Hoodie picture." width = "250px" height = "300px">
		</a>
        <h1> 100$ only</h1>
		<p>The Best Match For Your Winters.</p>
    </article>
	
	<article class="box">
		<a href="hood15.html">
        <img src = "./images/hood15.png" alt = "Hoodie picture." width = "250px" height = "300px">
		</a>
        <h1> 100$ only</h1>
		<p>The Best Match For Your Winters.</p>
    </article>
	
	<article class="box">
		<a href="hood16.html">
        <img src = "./images/hood16.png" alt = "Hoodie picture." width = "250px" height = "300px">
		</a>
        <h1> 100$ only</h1>
		<p>The Best Match For Your Winters.</p>
    </article>
	  
</section>

<!-- THIS WILL REMAIN SAME THROUGHOUT THE WEBSITE -->
<style> 
	.sec-partners h1 
	{
		margin-top: 1em;
	}
	.sec-partners .row 
	{
		float: center;
		margin: 2em 0;
		width: 100%;
	}
	.logo-container 
	{
		float: left;
		width: 16%;
		width: 100px;
	}	
	.logo-container:not(:first-child){margin-left: 4%;}
	.logo-container:first-child {margin-top: .2em;}
	.logo-container:nth-of-type(2) img {margin-top: 1.75em}
	.logo-container:nth-of-type(3) img {margin-top: 1.25em;}
	.logo-container:nth-of-type(4) img {margin-top: 0.7em;}
	.logo-container:nth-of-type(5) img {margin-top: 1em;}
	.logo-container:nth-of-type(6) img {margin-top: 1.7em;}
	.logo-container:nth-of-type(7) img {margin-top: 1.25em;}
	.logo-container:nth-of-type(8) img {margin-top: 1.75em;}
	.logo-container:nth-of-type(9) img {margin-top: 1.25em;}

	.sec-partners img
	{
		float: left;
		width: 100%;
	}
</style>
<section class="sec-partners" role="section">
    <hr />
    <h1>Our Partners</h1>
    <div class="row">
		<div class="logo-container">
          <img src="./images/champion.jpg" alt="Champion Logo" />
        </div>
		<div class="logo-container">
          <img src="./images/nike.png" alt="Nike logo" />
        </div>
		<div class="logo-container">
          <img src="./images/gucci.png" alt="Gucci Logo" />
        </div>
		<div class="logo-container">
          <img src="./images/versace.png" alt="Versace Logo" />
        </div>	  
	    <div class="logo-container">
			<img src="./images/adidas.png" alt="Addidas Logo" />
        </div>
		<div class="logo-container">
          <img src="./images/levis.png" alt="Levis Logo" />
        </div>
		<div class="logo-container">
          <img src="./images/puma.png" alt="puma logo" />
        </div>
        <div class="logo-container">
          <img src="./images/tommy.jpg" alt="Tommy Hilfiger Logo" />
        </div>
        <div class="logo-container">
          <img src="./images/vans.jpg" alt="Vans Logo" />
        </div>
    </div>
</section>
</main>
</div>

<style> 
footer 
	{
	
		margin: 2;
		padding: 2em ;
		width: 100%;
		text-align: center;
		background: lightGrey;
	}
footer .nav-ul 
	{
		justify-content: center;
	}

footer a 
	{
		display : inline;
		padding: 10px;
		font-size: 1.25em;
		font-weight: bold;
		color: darkGrey;

	}
.copy
	{
		font-size: .85em;
	}
</style>
<footer>
	<nav role="navigation">
		<ul class="nav-ul" style="list-style: none;">
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Partners</a></li>
			<li><a href="#">Outlets</a></li>
		</ul>
	</nav>
<p class="copy">&copy; Designed By Students of Fast-NU</p>
</footer>
<div class="line"></div>