<!DOCTYPE html> <!-- I don't knowwhy we used this-->
<style> <!-- MAJOR LAYOUT -->
body {
  width: 100%;
  height: 100%;
}
body {color: #333;}
*,
*:before,
*:after {box-sizing: border-box;}
.line {
  float: left;
  width: 100%;
  border-top: .25em solid lightBlack;
}
.wrapper {
  margin: auto;
  width: 83em;
  min-height: 100%;
}
header,
nav,
section,
footer {
  float: left;
  width: 100%;
}
a {
  text-decoration: none;
  transition: color .25s;
}
.button {
  display: block;
  padding: 0.75em 1.25em;
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
  background: brown;
  color: #fff;
  border: 0;
  cursor: pointer;
}
.link {
  font-weight: bold;
  color: brown;
}
</style>
<div class="line"></div>

<div class="wrapper">
<style> <!-- Main Styling of Text-->
    /* Typography Text Sizes */
     html {font: 16px'Open Sans Condensed';}
     h1 {font-size: 1.75em;}
     h2 {font-size: 2em;}
     h3 {font-size: 1.75em;}
     h4 {font-size: 1.5em;}
     p {font-size: 1.25em;} 
  </style>
  
<header role="banner">
	<style> <!-- Header Banner style -->
	nav h1 
	{
		float: left;
		padding: .5em .5em 0 0;
		font-size: 4em;
		text-transform: uppercase;
	}
	nav h1 a 
	{
		color: brown;
	}	
	.nav-ul 
	{
		display: flex;
	}	
	header li 
	{
		width: 20%;
	}	
	header .nav-ul a 
	{
		display: block;
		padding: 1.75em 0.5em;
		font-size: 1.5em;
		text-align: center;
		text-transform: uppercase;
		color: white;
		background: brown;
		width: 100%;
	}
	</style>
		<nav role="navigation"> <!-- Main Header -->
			<ul class="nav-ul" style="list-style: none;">
			<img src = "logo2.png" width = "300px" height = "150px" >
			<li><a href="homepage.html">Home</a></li>
			<li><a href="About Us.html">About Us</a></li>
			<li><a href="categories.html">Catogeries</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="paymentpage.html">Payment</a></li>
      </ul>
		</nav>
</header>
<h1 align="Center" style="font-size:50px;">
	<font face="Eras Medium ITC"> Accepted Payment Methods <hr> </font>
</h1>
<div style="width:85%;padding-left:15%;">
<p>
	E-Market accepts credit and debit cards and transfers from your available E-Market account balance.
	Credit cards currently accepted include Visa, Mastercard, Discover, American Express, Diners Club, and JCB.
	An E-Market store card is available for use with selected merchants.
</p>
<h1>
	Notes
</h1>
<ul style="font-size:18px;">
	<li>
		In some circumstances, you might be limited to using Visa and Mastercard credit cards. In those cases,
		the checkout process will make that clear and will let you add one of those payment methods.
	</li>
	<br> <li>
		 We don't yet have enough data about E-Market accept Amazon Pay. We've researched other brands like 
		 E-Market that offer Amazon Pay. Here are some examples: Fashion Nova, Vineyard Vines, Cole Haan, 
		 Guess, Sperry, DrJays, Lacoste, East Dane, BB Dakota and Rebecca Minkoff	— all of these brands 
		 do accept PayPal.
	</li>
	<br> <li> 
		E-Market Gift Cards can only be used to purchase eligible goods and services on E-Market
		and certain related sites as provided in the E-Market Gift Card Terms and Conditions.
	</li>
	<br> <li>
		 I Love Ugly does not accept Google Pay. We've found other brands that offer Google Pay support, 
		 including: Cents of Style, Taylor Stitch, BSTN Store, The Idle Man, Afends, Guess by Marciano, 
		 Closet London, Sister Jane, Todd Snyder and I Saw It First	
	</li>
</ul>
</div>
<style> 
footer 
	{
	
		margin: 2;
		padding: 2em ;
		width: 100%;
		text-align: center;
		background: lightGrey;
	}
footer .nav-ul 
	{
		justify-content: center;
	}

footer a 
	{
		display : inline;
		padding: 10px;
		font-size: 1.25em;
		font-weight: bold;
		color: darkGrey;

	}
.copy
	{
		font-size: .85em;
	}
</style>
<footer>
	<nav role="navigation">
		<ul class="nav-ul" style="list-style: none;">
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Partners</a></li>
			<li><a href="#">Outlets</a></li>
		</ul>
	</nav>
<p class="copy">&copy; Designed By Students of Fast-NU</p>
</footer>
<div class="line"></div>